# Atomus.Service.WcfServiceClient

./: Atomus.Service.WcfServiceClient.sln  README.md
dotNet/: Atomus.Service.WcfServiceClient(dotNet).csproj
dotNet/Properties/: AssemblyInfo.cs
dotNetCore/: Atomus.Service.WcfServiceClient(dotNetCore).csproj  ServiceExtensionsInfo.cs  WcfServiceClient.cs
dotNetStandard/: Atomus.Service.WcfServiceClient(dotNetStandard).csproj  WcfServiceClient.cs
src/: ServiceInfo.cs  WcfServiceClient.cs
